  ZZMMRRRRZZZZZZRRMMMMRRRRRRRRRRMMMMMMMMMMMMMMMMMMZZ
  ttJJJJtt""""""""JJRRMMMMZZwwZZMMMMMMMMMMMMMMRRMMZZ
  ""JJJJtttt"""";;;;;;ttZZMMZZwwwwRRMMMMMMMMMMMMRR;;
  ;;JJJJJJtt"""""";;;;  ttZZZZRRMMRRRRMMMMMMMMMMkk;;
    JJJJJJtt""""""""""ZZZZ""  ""RRMMMMRRMMMMMMMMRR  
    JJJJtttt""""""ttRRwwJJwwZZwwwwZZMMMMZZMMMMRR""kk
    MMRRZZkk""""""JJJJJJRRZZMMRRZZkkkkZZMMwwMMMM""  
    kkZZRRRRkktt""""""JJZZ""JJwwtt;;    JJRRkkMMJJ;;
      ZZMMMMMMZZ"";;;;;;""tttttt;;        ""kkwwJJ""
      RRkkZZMMMMtt        ;;;;;;        ;;;;""""tt;;
      ttRRZZwwZZtt          ;;;;;;;;  ;;;;;;;;"";;  
      ""wwwwkkwwtt            ;;;;;;;;;;;;;;"""";;tt
      ;;wwkkkkkktt      ;;;;;;;;;;;;;;;;;;"""";;  ZZ
        kkkkJJkktt        ;;;;;;;;;;;;;;"""";;;;;;MM
        ttkkkkww"";;;;JJtt;;;;;;;;;;;;;;;;;;;;;;ttMM
          ttkkkkwwJJttJJ;;    ;;;;;;;;;;;;;;;;""RRMM
  ;;;;;;;;;;ZZZZZZRRJJ""        ;;;;;;;;;;;;;;kkMMMM
"""";;;;;;;;;;kkZZww""""JJJJttJJJJ;;;;;;;;;;""MMMMMM
;;;;;;;;;;  ;;;;kkMMMMRRMMMMMMkktt;;;;;;;;;;ZZMMMMMM
;;;;          ;;;;ZZRRwwwwkkJJww;;;;;;;;;;ttMMMMMMRR
;;;;          ;;;;;;ZZJJkkwwRR"";;;;;;;;""MMMMMMMMMM
;;          ;;;;;;;;wwMMRRZZ"";;;;;;;;ttZZRRMMMMMMMM
