        \_/
      --(_)--    /\   <|        /\
        / \     /__\  / \  |"| /__\
             <| |  | / o \ |#| |  |   <|
             / \|  |-'-'-'-'-'-|  |""|/ \
         |""/___\  |    .-.    |  |  /___\
         |  | # |  |___/|||\___|  |  | # |
         |  |   |--'           '--|  |___|
        ,'--|___| _ _  _ _       _'--'    ,
       ,         ( ) )( ( )     ( ) )      ,
      .         (  o  ) o  )   (  o  )      '
     ;           (_(_)(_)_)     (_(_)        :
     ;           \\|//\\|//     \\|//        ;
     '____________\|/__\|/_______\|/__ ldb __'