           \\|//
             |
             :       \\|//
                       |
                       ;          ||/_
               \\|//               /--
                 |                /
                 ;       _\|| 
                         --\      _\||
                            \     --\
                                     \
                                         " ' " 
                                       " \ | / "
                                      ' --(:)-- '
                                       " / | \ "
                                        " '|' "
                                     |\    |    /|
                                     /_ \  |  / _\
                            ldb        /_ \|/_\      