       .= .-_-. =.    ________   __     __   _     _       _______     _______
      ((_/)o o(\_))  /  ______| |  \   / |  | |   | |     |__   __|   / ______|      _
       `-'(. .)`-'   | |  ___   | \ \  | |  | |   | |        | |     | |_______     [_]
        /| \_/ |\    | | |_  |  | |\ \ | |  | |   | |        | |      \_______ \     _
       ( | GNU | )   | |___| |  | | \ \| |  | |___| |      __| |__    _______/ /    [_]
       /"\_____/"\   \_______|  |_/  \__/   \_______|     |_______|   \______ /
       \__)   (__/
  _                                                                                  _
 | |    _         _______    _______    ________   _______    _______   __     __   [_]
 | |   / |       |__   __|  |  ___  \  |  _____/  |  ____ \  |__   __|  \ \   / /    _
 | |   | |          | |     | |___| /  | |____    | |___/ /     | |      \ \_/ /    | |
 | |   | |          | |     |  ___ <   |  ____|   |  __  /      | |       \   /     | |
 |_|   | |_____   __| |__   | |___| \  | |______  | |  \ \      | |        | |      | |
  _    \______/  |_______|  |_______/  |_______/  |_|   \_\     |_|        |_|      | |
 [_]                                                                                |_|