cmp ah,0x01
je os_print_string_i
cmp ah,0x02
je os_input_string_i
cmp ah,0x03
je os_move_cursor_i
cmp ah,0x04
je os_get_cursor_pos_i
cmp ah,0x05
je os_show_cursor_i
cmp ah,0x06
je os_hide_cursor_i
cmp ah,0x07
je os_check_for_key_i
cmp ah,0x08
je os_wait_for_key_i

cmp ah,0x10
je int21h_display_char

cmp ah,0x15
je os_serial_port_enable_i
cmp ah,0x16
je os_send_via_serial_i
cmp ah,0x17
je os_get_via_serial_i

cmp ah,0x20
je os_dialog_box_i
cmp ah,0x21
je os_dialog_box2_i
cmp ah,0x21
je os_input_dialog_i
cmp ah,0x22
je os_list_dialog_i

cmp ah,0x25
je os_draw_background_i
cmp ah,0x26
je os_draw_block_i

cmp ah,0x50
je os_load_file_i
cmp ah,0x51
je os_write_file_i
cmp ah,0x52
je os_file_exists_i
cmp ah,0x53
je os_create_file_i
cmp ah,0x54
je os_remove_file_i
cmp ah,0x55
je os_rename_file_i