cmp ah,0x00
je int21h_close_process
cmp ah,0x01
je int21h_read_char
cmp ah,0x02
je int21h_display_char
cmp ah,0x06
je int21h_directinputoutput
cmp ah,0x07
je int21h_read_char_direct
cmp ah,0x08
je int21h_read_char_direct_check
; cmp ah,0x09
; je int21h_display_string
cmp ah,0x0a
je int21h_get_string
cmp ah,0x25
je int21h_set_interrupt
cmp ah,0x2a
je int21h_get_date
cmp ah,0x2b
je int21h_set_date
cmp ah,0x2c
je int21h_get_time
cmp ah,0x2d
je int21h_set_time
cmp ah,0x30
je int21h_get_dos_ver
cmp ah,0x3B
je int21h_set_dir
cmp ah,0x3C
je int21h_create_file
cmp ah,0x3D
je int21h_open_file
cmp ah,0x3E
je int21h_save_file
cmp ah,0x3F
je int21h_read_file
cmp ah,0x40
je int21h_save_file
cmp ah,0x41
je int21h_delete_file
cmp ah,0x47
je int21h_get_dir
cmp ah,0x4C
je int21h_close_process
cmp ah,0x4D
je int21h_get_return_code