cmp ah,0x00
je int61_box_str_top	; String Message Box
cmp ah,0x01
je int61h_set_color
cmp ah,0x02
je int61h_set_color2
cmp ah,0x03
je int61h_prnstr
cmp ah,0x04
je int61h_getstr
cmp ah,0x05
je int61h_cmpstr
cmp ah,0x06
je int61h_cls
cmp ah,0x07
je int61h_set_size
cmp ah,0x08
je int61h_change_typemode
cmp ah,0x09
je int61h_delay
cmp ah,0x0A
je int61h_slow
cmp ah,0x0B
je int61h_newline
cmp ah,0x0C
je int61h_set_prompt
cmp ah,0x0D
je int61h_pipestore
cmp ah,0x0E
je int61h_mint
cmp ah,0x0F
je int61h_kernelreturn
cmp ah,0x10
je int61h_storescreen
cmp ah,0x11
je int61h_restorescreen
cmp ah,0x12
je int61h_setmessage
cmp ah,0x13
je int61h_getmessage
cmp ah,0x14
je int61h_reload_words
cmp ah,0x15
je int61h_cmpstr_s
cmp ah,0x16
je int61h_scroll_down
cmp ah,0x17
je int61h_random_word
cmp ah,0x18
je int61h_to_upper
cmp ah,0x19
je int61h_start_pc_tone
cmp ah,0x1A
je int61h_stop_pc_tone
cmp ah,0x1B
je int61h_to_lower
cmp ah,0x20
je int61_printn
cmp ah,0x21
je int61_getno
cmp ah,0x22
je int61_printh
cmp ah,0x23
je int61_gethex
cmp ah,0x24
je int61_printwordh
cmp ah,0x25
je int61_printdwordh
cmp ah,0x26
je int61_printnb
cmp ah,0x27
je int61_printn_big
cmp ah,0x28
je int61_getno

cmp ah,0x2A
je int61_itoa
cmp ah,0x2B
je int61_atoi

cmp ah,0x30
je int61_getpos
cmp ah,0x31
je int61_setpos
cmp ah,0x32
je int61_get_typemode
cmp ah,0x33
je int61_strlen

cmp ah,0x35
je int61_add_kernel_buffer
cmp ah,0x36
je int61_execute_kernel_buffer
cmp ah,0x37
je int61_kernel_buffer_address

cmp ah,0x40
je int61_box_str_top	;	String InputBox
cmp ah,0x41
je int61_msgbox_no	;Input Decimal
; cmp ah,0x41
; je int61_inputbox_no_big
; cmp ah,0x43
; je int61_inputbox_hex
;cmp ah,0x44
;je int61_inputbox_str

cmp ah,0x45
je int61_msgbox_no	;Byte Decimal
cmp ah,0x46
je int61_msgbox_no	;Word Decimal
cmp ah,0x47
je int61_msgbox_no	;DWord Decimal
cmp ah,0x48
je int61_msgbox_no	;Word Hexadecimal
cmp ah,0x49
je int61_msgbox_no	;Word Hexadecimal

cmp ah,0x50
je int61_wall

cmp ah,0x60
je int61_start_debug

cmp ah,0x70
je int61_getcluster
cmp ah,0x71
je int61_setcluster
cmp ah,0x72
je int61_loadcluster
cmp ah,0x73
je int61_savecluster
cmp ah,0x74
je int61_LBACHS

cmp ah,0x80
je int61_roamselect
cmp ah,0x81
je int61_save_file
cmp ah,0x82
je int61_addpath
cmp ah,0x85
je int61_load_filebyname
cmp ah,0x86
je int61_file_selector

cmp ah,0xFF
je int61h_ver

call debug_int